server.port=8081
spring.cloud.stream.bindings.output.destination=ADD_BOOK
#logging.level.root=ERROR
logging.level.com.store=INFO
#logging.file.name=/Users/abhishekyadav/oms.log
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/351884192146/MyAppQueue.fifo
cloud.aws.stack.auto=false