server.port=8081
spring.cloud.stream.bindings.output.destination=ADD_BOOK
#logging.level.root=ERROR
logging.level.com.store=INFO
logging.file.name=/Users/abhishekyadav/oms.log
cloud.aws.credentials.accessKey=AKIAVD3POVGJLJU2Q7M6
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/351884192146/InBoundQueue.fifo
#cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/351884192146/InBoundQueueStandard
cloud.aws.stack.auto=false